# soop

./: README.md  package.json
soop/: build.gradle  settings.gradle
soop/src/main/java/com/example/soop/: SoopApplication.java
soop/src/main/java/com/example/soop/auth/domain/: Accessor.java  Auth.java  Authority.java  MemberOnly.java  MemberOnlyChecker.java
soop/src/main/java/com/example/soop/contract/: ReservationContract.java
soop/src/main/java/com/example/soop/global/config/: CorsConfig.java  RedisConfig.java  Web3jConfig.java
soop/src/main/java/com/example/soop/global/exception/: AuthException.java  ExceptionCode.java  ExceptionResponse.java  GlobalExceptionHandler.java  InvalidJwtException.java  JwtExpiredException.java  ProductException.java  ReservationException.java  TimeSlotException.java  UserException.java
soop/src/main/java/com/example/soop/login/domain/: RefreshToken.java
soop/src/main/java/com/example/soop/login/infra/: JwtProvider.java  OAuthAccessToken.java
soop/src/main/java/com/example/soop/login/presentation/: LoginController.java
soop/src/main/java/com/example/soop/login/service/: LoginArgumentResolver.java  LoginResolverConfig.java  LoginService.java
soop/src/main/java/com/example/soop/product/domain/: Product.java  ProductImage.java  ProductRepository.java
soop/src/main/java/com/example/soop/product/presentation/: ProductController.java
soop/src/main/resources/: application.properties
soop/src/test/java/com/example/soop/: SoopApplicationTests.java
soop/src/test/java/com/example/soop/utils/: EntityCreationUtil.java
(+119 files in other folders)
